Заголовок     Не работает кнопка пуск
Проект    Халва
Компонент приложения  меню[D[D[D[D[D[D[C[C[C[C[C[C
Номер версии   2
Критичность Блокирующий
Приоритет  Высокий
Статус  Новый
ОР   [D[D[D[Dжидаемый результат кнопка срабатывает
Фактический результат кнопка не срабатывает
Описание  Googl[D[D[D[D[DPC, Google Chrome 111.0.5563.65, Win 10 
Видео ошибки   
